->S_0

===S_0===
妇产科病房前，孕妇难产，婆婆阻挠，丈夫懦弱，女主跪地恳求丈夫签字进行刨腹产。丈夫迟迟不语，是否要继续恳求：
+[(是) 女主继续恳求，用理智和情绪劝说] -> S_00
+[(否) 忍耐疼痛，尝试自己爬去找医生签字] -> S_01

===S_00===
女主极力哀求丈夫刨腹产，引发丈夫内心挣扎，但是婆婆强势干预，丈夫仍听母亲的坚持顺产。女主含泪被推进产房，难产去世。孩子也未保住。临死前道"要是有来生我也让你尝尝这个滋味"
+ [继续] -> S_0100

===S_01===
女主意识到丈夫和婆婆的无能，含泪放弃恳求。她尝试请求医生直接手术，被告知必须家属签字，求救无门。但这时一个护士偷偷进来递上一张看不懂的签字单。悄声说：你签这个，我们帮你上报家属是同意的。
+[(是) 签下] -> S_010
+[(否) 拒绝] -> S_011

===S_010===
女主咬牙签字，眼里燃起微弱希望。被推入手术室，医生本准备动刀，却突然接到院方电话。院方得知违规操作，叫停手术，女主错过最佳手术时机，陷入危机，最终死亡。但死前记住了护士的名字和脸。重生后视为潜在盟友
+ [继续] -> S_0100

===S_011===
女主警觉，怀疑那份看不懂的签字单和护士的动机，拒绝违规。医生回头找丈夫签字拖延时间，丈夫依然犹豫不决，婆婆阻拦。时间流逝，女主含恨而死。临死前道"要是有来生我也让你尝尝这个滋味"
+ [继续] -> S_0100

===S_0100===
死后，神出现了。我可以让你重生，但你下一世必须让丈夫怀孕，如果没有怀上，你将堕入 无尽地狱永世不得超生。你同意吗？
+[(是) 同意] -> S_01000
+[(否) 拒绝] -> S_01001

===S_01000===
你重生了，进入第二幕
+ [继续] -> S_0

===S_01001===
游戏结束，你失去了生命
+ [继续] -> END